# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Run automated tests via npm test

on:
  pull_request:
    branches: [ master, dev ]

jobs:
  test:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [10.x, 12.x]

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}

    - name: install frontend dependencies
      run: npm ci
      working-directory: ./frontend/ltms-io
      
    - name: install backend dependencies
      run: npm ci
      working-directory: ./backend

    - name: run frontend test
      run: npm test
      working-directory: ./frontend/ltms-io
      env:
        CI: true

    - name: run backend test
      run: npm test
      working-directory: ./backend
      env:
        CI: true
